<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
  <link rel="stylesheet" type="text/css" href="reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } -->
  </style>
</head>

<body>
 
  <header>
 
    <nav>
      <div class="container">
      <div class="middle-container">

                <div class="icon"><img src="./images/logo.svg"></div>

                <label class="toggler">
          
                       <!-- <img src="./images/icon-hamburger.svg"> <img src="./images/icon-close.svg" class="close"> -->
                      <input type="checkbox" checked>
                     <div class="toggler-image-hamburger"><img src="./images/icon-hamburger.svg"></div>
                      <div class="toggler-image-close"><img src="./images/icon-close.svg"></div>
                      <div class="page-link">
          
                              <ul>
                                     <li>
                                             <a href="#">Home</a>
                                     </li>

                                      <li>
                                             <a href="#">About</a>
                                      </li>

                                       <li>
                                              <a href="#">Contact</a>
                                      </li>

                                      <li>
                                               <a href="#">Blog</a>
                                       </li>

                                        <li>
                                              <a href="#">Careers</a>
                                        </li>
                               </ul>

                       </div>
                 </label>

                 <div class="request-invite-button"><button>Request Invite</button></div>
        <!-- <div class="hamburger"><img src="./images/icon-hamburger.svg"></div> -->

      </div>
    </nav>


    <div class="sidebar">
         <div class="middle-container">
                 <div class="sidebar-text">

                                  <div class="heading">
                                         <h1>Next generation<br> digital banking</h1>
                                  </div>
                                 <div class="padding-bottom-10"> Take your financial life online. Your Easybank account</div>
                                 <div class="padding-bottom-10"> will be a one-stop-shop for spending, saving, </div>
                                 <div class="padding-bottom-10">budgeting, investing, and much more.</div>
                                 <div><button> Request Invite</button></div>


                 </div>
          </div>

                 <div class="svg"></div>
         </div>

   


  </header>


 <div class="main">
    <div class="middle-container">
      <div class="main-heading">
        <h1>Why choose Easybank?</h1>
        <div class="padding-bottom-10">
          We leverage Open Banking to turn your bank account into your financial hub.
        </div>
        <div class="padding-bottom-10">
          Control your finances like never before.
        </div>
      </div>
      <div class="options">
        <div class="item">
          <img src="./images/icon-online.svg">
          <div class="inner-text">
            <div class="heading">Online Banking</div>
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </div>
        </div>
        <div class="item">
          <img src="./images/icon-budgeting.svg">
          <div class="inner-text">
            <div class="heading">Simple Budgeting</div>
            See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </div>

        </div>
        <div class="item">
          <img src="./images/icon-onboarding.svg">
          <div class="inner-text">
            <div class="heading">Fast Onboarding</div>
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </div>
        </div>
        <div class="item">
          <img src="./images/icon-api.svg">
          <div class="inner-text">
            <div class="heading">Open API</div>
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </div>
          </div>




        </div>

      </div>
    </div>

    <div class="latest-articles">
      <div class="middle-container">
        <div class="h1-heading">
          <h1>Latest Articles</h1>
        </div>
        <div class="options">
                    <div class="item">

                                <img src="./images/image-currency.jpg">
                    <div class="inner-text">

                          <div class="writer">By Claire Robinson</div>

                          <div class="heading">Receive money in any <br>currency with no fees</div>
                          <div>The world is getting smaller and we’re becoming more mobile. So why should you be
                          forced to only receive money in a single …</div>
                     </div>
          </div>
          <div class="item">

            <img src="./images/image-restaurant.jpg">
            <div class="inner-text">

              <div class="writer">By Wilson Hutton</div>
              <div class="heading">Treat yourself without <br>worrying about money</div>
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </div>
          </div>
          <div class="item">
            <img src="./images/image-plane.jpg">
            <div class="inner-text">
              <div class="writer">By Wilson Hutton</div>
              <div class="heading">Take your Easybank card <br>wherever you go</div>
              <div>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</div>
            </div>
          </div>
          <div class="item">
            <img src="./images/image-confetti.jpg">
            <div class="inner-text">
              <div class="writer">By Claire Robinson</div>
              <div class="heading">Our invite-only Beta <br>accounts are now live!</div>
              <div>fter a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</div>
            </div>
          </div>


        </div>

      
    </div> 
  </div>

     <footer>
      <div class="middle-container ">
        <div class="options">
        <div class="icons item">
          <div class="footer-icon"><img src="./images/logo.svg"></div>
          <div class="social-media-icons"><img src="./images/icon-facebook.svg">
          <img src="./images/icon-youtube.svg">
        <img src="./images/icon-twitter.svg">
      <img src="./images/icon-pinterest.svg">
    <img src="./images/icon-instagram.svg"></div>
        </div>
        <div class="links item-2">
          <div class="left-link">
            <div class="link" >About Us</div>
            <div class="link">Contact</div>
            <div class="link">Blog</div>
          </div>
          <div class="right-link">
            <div class="link">Careers</div>
            <div class="link">Support</div>
            <div class="link">Privacy Policy</div>
          </div>

        </div>
        <div class="footer-button item">
          <button> Request Invite</button>
          <div>© Easybank. All Rights Reserved </div>
        </div>
      </div>
      </div>
    </footer>  
      <!-- <div class="attribution">
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  
</div>
  
</body>

</html>